<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="1dp"
    android:background="#FFF8F4">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Lottie Animation Background
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/backgroundAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.1"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/scene"/> -->

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Icona centrale in alto -->
        <ImageView
            android:id="@+id/imgTipoAttivita"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"/>

        <!-- Linea separatrice -->
        <View
            android:id="@+id/linea_separatrice"
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:background="@color/background_arancione_dark"/>

        <!-- Container per i dettagli -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Riga orari -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="2dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/noun_pixel_watch"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="1dp"
                            android:layout_gravity="bottom"
                            android:layout_marginEnd="4dp"
                            android:text="DA"
                            android:textSize="8sp"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtOraInizio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="22dp"
                        android:textSize="12sp"/>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:paddingBottom="1dp"
                            android:layout_marginEnd="4dp"
                            android:text="A"
                            android:textSize="8sp"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtOraFine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="4dp"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Riga passi (per camminata) -->
            <LinearLayout
                android:id="@+id/layoutPassi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/icona_passi"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/walk_pixel"/>

                <!-- Nel layoutPassi -->
                <TextView
                    android:id="@+id/passiLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Passi"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtPassi"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Riga distanza -->
            <LinearLayout
                android:id="@+id/layoutDistanza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/distanzapixel"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Distanza"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/distanzaView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Riga tempo -->
            <LinearLayout
                android:id="@+id/layoutTempo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="37dp"
                    android:src="@drawable/mediapx"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Tempo"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tempoView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Riga velocità media (per corsa) -->
            <LinearLayout
                android:id="@+id/layoutVelocita"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/noun_time_pixel_2651791"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Velocità media"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/velocitaMediaView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>

            <!-- Riga pace medio (per corsa) -->
            <LinearLayout
                android:id="@+id/layoutPaceMedio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/pace_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Passo medio"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/paceMedioView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <!-- Riga tempo in pausa -->
            <LinearLayout
                android:id="@+id/layoutTempoPausa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/autostop_24dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Pausa"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/txtTempoInPausa"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="8dp">


            <ImageButton
                android:id="@+id/btnShowMap"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/noun_pixel_resize"
                android:background="@drawable/circle_background_aprimap"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/circle_background_with_ripple"
                android:paddingTop="8dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                app:tint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>